spring.application.name=patriot_furniture_warehouse
spring.datasource.url=jdbc:postgresql://localhost:5432/patrioticfurniturewarehouse
spring.datasource.username=postgres
spring.datasource.password=RandE09062022
spring.jpa.hibernate.ddl-auto=update

